# BKKleaner

./: .gitignore  BKKleaner.csproj  BKKleaner.slnx  README.md
.github/workflows/: build.yml  release.yml  test.yml
App/: App.xaml  App.xaml.cs  Program.cs  app.asinvoker.manifest  app.manifest
Benchmark/: BenchmarkService.cs  IBenchmarkService.cs
Config/: appsettings.json  webhook.sample.txt
Docs/: ARCHITECTURE.md  CHANGELOG.md  SECURITY.md  USAGE.md
Github/: README.md
Installer/: BKKleaner.iss  BKKleaner.wxs  EULA.rtf  EULA.txt
Localization/: ILocalizationService.cs  Loc.cs  LocalizationService.cs  de.json  en.json  nl.json  ru.json  tr.json
Models/: AppSettings.cs  BenchmarkModels.cs  CleaningModels.cs  HardwareSnapshot.cs  OptimizationModels.cs  RecoveryModels.cs  UpdateModels.cs  WebhookTask.cs
Monitoring/: HardwareMonitoringService.cs  IHardwareMonitoringService.cs
Optimization/: IOptimizationService.cs  IProfileService.cs  OptimizationService.cs  ProfileService.cs
Recovery/: IRecoveryService.cs  RecoveryService.cs
Security/: ISecurityService.cs  SecurityService.cs
Services/: AutoRamCleanService.cs  INavigationService.cs  INotificationService.cs  IRamCleanerService.cs  ISettingsService.cs  ISystemBoostService.cs  ISystemInfoService.cs  ITempCleanerService.cs  IThemeService.cs  IUpdateService.cs  IWebhookAutomationService.cs  LogStore.cs  NotificationService.cs  RamCleanerService.cs  SettingsService.cs  StartupManager.cs  SystemBoostService.cs  SystemInfoService.cs  TempCleanerService.cs  ThemeService.cs  UpdateService.cs  WebhookAutomationService.cs  WebhookTaskParser.cs
Tests/: BKKleaner.Tests.csproj  TestHelpers.cs
Tests/Integration/: ProfileConsistencyTests.cs  RecoveryIntegrationTests.cs  TempCleanerIntegrationTests.cs
Tests/Performance/: PerformanceTests.cs
Tests/Ui/: NavigationAndThemeTests.cs
Tests/Unit/: AutoRamCleanServiceTests.cs  BenchmarkTests.cs  ConverterTests.cs  DefaultLanguageTests.cs  LocalizationServiceTests.cs  LogStoreTests.cs  SecurityServiceTests.cs  SettingsServiceTests.cs  TempCleanerSafetyTests.cs  WebhookTaskParserTests.cs
Themes/: Dark.xaml  Gaming.xaml  Generic.xaml  Light.xaml  Minimal.xaml  RgbNeon.xaml
UI/: AnimationSettings.cs  BusyOverlay.cs  Converters.cs  LiveGraph.cs  Styles.xaml  TransitioningContentControl.cs
ViewModels/: BenchmarkViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MonitoringViewModel.cs  OptimizationViewModel.cs  ProfilesViewModel.cs  RamCleanerViewModel.cs  RecoveryViewModel.cs  SettingsViewModel.cs  TempCleanerViewModel.cs  UpdatesViewModel.cs
Views/: BenchmarkView.xaml  BenchmarkView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  OptimizationView.xaml  OptimizationView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  RamCleanerView.xaml  RamCleanerView.xaml.cs  RecoveryView.xaml  RecoveryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TempCleanerView.xaml  TempCleanerView.xaml.cs  UpdatesView.xaml  UpdatesView.xaml.cs
