<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BKKleaner</RootNamespace>
    <AssemblyName>BKKleaner</AssemblyName>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <ApplicationManifest>App\app.manifest</ApplicationManifest>
    <StartupObject>BKKleaner.App.Program</StartupObject>
    <RollForward>Major</RollForward>
    <Version>3.7.0</Version>
    <FileVersion>3.7.0.0</FileVersion>
    <Authors>X1NPAR1</Authors>
    <Company>X1NPAR1</Company>
    <Product>BKKleaner</Product>
    <Copyright>Copyright © 2026 X1NPAR1</Copyright>
    <Description>BKKleaner — premium Windows optimization, monitoring and cleaning suite.</Description>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1901;NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App\App.xaml" />
    <Page Remove="App\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests/**;Build/**;Docs/**;Installer/**;Github/**" />
    <None Remove="Tests/**;Build/**;Docs/**;Installer/**;Github/**" />
    <Page Remove="Tests/**" />
    <EmbeddedResource Remove="Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BKKleaner.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\webhook.sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
