{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\f0\fs20
\b BKKleaner \endash  End User License Agreement & Privacy Notice\b0\par
\par
\b 1. LICENSE (MIT)\b0\par
Copyright (c) 2026 X1NPAR1\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b 2. PRIVACY NOTICE\b0\par
BKKleaner does NOT collect, transmit or sell any personal data. All settings, logs, backups and benchmark reports are stored locally in %LOCALAPPDATA%\\BKKleaner on your computer. The only network requests are an optional GitHub version check and optional winget package queries you explicitly trigger.\par
\par
BKKleaner requires administrator rights to read hardware sensors and to apply safe, reversible Windows optimizations. Every optimization is backed up first (registry export, restore point, snapshot) and can be undone.\par
\par
\b 3. SAFE OPERATION\b0\par
BKKleaner only performs documented, reversible changes. It never deletes system files, never force-closes protected processes, and quarantines cleaned temporary files so they can be restored.\par
\par
By selecting "I accept the terms in the License Agreement" you confirm that you have read and agree to the license and privacy terms above.\par
}
